{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":prImmediately",
        ":prHourlyLimitNone",
        "customManagers:githubActionsVersions",
        "security:openssf-scorecard"
    ],
    "forkProcessing": "enabled"
}
